* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 1.5rem;
}

svg {
  height: 1rem;
}

.launching {
  color: #ff3998;
  font-size: x-small;
  font-weight: 800;
  padding-left: 1rem;
}

h1 {
  font-weight: 600;
  padding-left: 1rem;
}

.h3Four {
  padding-left: 1rem;
  padding-right: 10rem;
}

.h1Five {
  padding-right: 8rem;
}

.text {
  color: #999999;
  padding-right: 40%;
  padding-left: 1rem;
}

.doll {
  height: 20rem;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 10vh;
  transform: translateX(50%);
}
.women {
  position: absolute;
  transform: translateX(140%);
  height: 20rem;
  top: 104.5rem;
}

.btn {
  margin-top: 1rem;
  border: none;
  display: inline-block;
  border-radius: 99px;
  color: black;
  position: relative;
  z-index: 1;
  font-size: 14px;
  padding: 17px 35px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn:before,
.btn:after {
  content: " ";
  position: absolute;
  border-radius: 99px;
}
.btn:before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -2;

  background: url(assets/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.btn:after {
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  background-color: white;
  z-index: -1;
  opacity: 1;
  transition: all 0.5s ease;
}
.btn:hover:after {
  opacity: 0;
  color: white;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding-left: 1px;
}

.first {
  padding: 1rem 1rem 5rem 1rem;
}

.second {
  background-image: url(assets/background.svg);
  background-repeat: no-repeat;
  background-position: center;
}

p {
  padding-left: 1rem;
}

.third {
  display: grid;
  grid-template-columns: 9rem 9rem;
  align-items: center;
  padding: 5rem 2rem;
  row-gap: 2rem;
}

.companies1 {
  width: 7rem;
}
.companies2 {
  width: 5rem;
}
.companies3 {
  width: 5rem;
}
.companies4 {
  width: 6rem;
}

.scrollmenu {
  overflow: auto;
  white-space: nowrap;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.nft {
  display: inline-block;
  color: white;
  text-align: center;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.descript {
  display: grid;
  justify-content: center;
  grid-template-columns: 10rem 10rem;
  background-color: rgba(145, 145, 145, 0.12);
  border-radius: 0 0 16px 16px;
}

.six {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.223);
  border-top: 1px solid rgba(128, 128, 128, 0.223);
}

footer {
  padding-top: 4rem;
}
.logoFooter {
  padding-left: 1rem;
}
.linksFooter {
  display: grid;
  grid-template-columns: 7rem 5rem;
  padding-left: 1rem;
}
